.login-pagewrap{
 .login-page{
     position: fixed;
    #U > .pos(0,0,0,0);
     margin: 0;
     padding: 0;
     background: #f7fafc;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: -1;
}

// ul{
//     #U > .clearfix();
//     li {
//         #U > .pull-left();
//     }
// }

.err {
  border: 1px solid #FF6384 !important;
}
.err-msg{
  font-size: 14px;
    color: #FF6384;
}
.login-field{
    font-size: 1rem;
    line-height: 2.5rem;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: .1rem .5rem;
    width: 70%;
    margin: 0 auto;
    outline: none;
    box-sizing: border-box;
    height: 2.5rem;
}
.login-btn{
    display: block;
    width: 70%;
    margin: 1rem auto;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: .3rem;
    font-size: 1rem;
    line-height: 1.5rem;
    min-width: 5rem;
    border-radius: 4px;
    transition: background .2s;
    outline: none;
    color: #57c5f7;
    background-color: #fff;
    border-color: #57c5f7;
    height: 2.5rem;
}
.login-btn:hover {
    color: #57c5f7;
    background-color: #fff;
    border-color: #57c5f7;
}

div[data-show=false]{
    display: none;
}
div[data-show=true]{
    display: block;
}
}

