
.report-container{
    padding: 10px 10px 0;
    color: #666;
    
    // border: 1px solid #ddd;
    // border-radius: 4px;
    // box-shadow: 0 1px 0 #f2f4f5;
    background: #f6f6f6;
}
.top-title{
  height:50px;
  line-height:50px;
  color:#999;
}
.basic-info-sec{
  position: relative;
  border:1px solid #ddd;
  border-radius:2px;
  box-shadow: 0 1px 2px #ccc;
  background: #fff;
  padding: 25px 16px;
  margin-bottom: 30px;
}
.box-shadow{
  
}
.cup{
 position: absolute;
    top: 43px;
    right: 16px;
    width: 25%;
    background: #d4eeff;
    box-shadow: 0 2px 4px #ccc;
    padding: 10px 22px 7px;
    border:1px solid #ddd;
   
}
.info-sec{
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    height: 18px;
    font-size: 14px;
    box-sizing: border-box;
    margin-bottom: 14px;
    font-size: 12px;
}
.info-sec:last-child{
  border-bottom: none;
}
.title{
  width: 25%;
  text-align: center;
  margin-right: 5px;
  border-radius: 2px;
}
.detail{
  width: 74%;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.demo-wrap{
  margin:15px 10px 10px 10px;
  font-size: 12px;
  #U > .clearfix();
}
.demo{
  display: inline-block;
  height: 12px;
  width: 20px;
  margin-right: 10px;
  vertical-align: -1px;
  background-color:#f6bc5d;
 
}
.score-des-detail{
  display: flex;
 
  padding: 0  16px;
  box-sizing:border-box;
  text-align: center;
}
.description{
  border-bottom: 2px solid #fff;
  background: #fff;
  padding: 16px;
  font-size: 14px;
  font-size: 14px;
}
.overall-report{
  margin-bottom: 30px;
  border: 1px solid #ddd;
  border-radius: 2px;
  box-shadow: 0 1px 2px #ccc;
  background-color: #fff;
}
.score-title,.score-sub{
  flex:1;
  box-sizing:border-box;
  height: 26px;
  line-height: 27px;
  margin-bottom: 6px;
}
.score-title{
  border-right: 2px solid #fff;
  color:#000;
  margin-right: 4px;
}
.xcontainer{
  margin-bottom: 20px;
}
.des-title{
  height:24px;
  line-height: 26px;
  border-bottom: 2px solid #fff;
  text-align: left;
  color: #000;
  font-weight: 400;
 
}
.des-detail{
  line-height: 26px;
  text-align: left;
}
.r-title{
    background-image:url("@{img-path}/rectangle3@3x.png");
    background-size: cover;
    color: #000;
    height: 35px;
    line-height: 35px;
    font-weight: bold;
    font-size: 16px;
    & .r-title-sub{
      display: inline-block;
      vertical-align: middle;
      & .r-title-badge{
        display: inline-block;
        width:20px;
        height:20px;
        background-image: url("@{img-path}/badge@3x.png");
        background-size: 100%;
        position: relative;
        top: 5px;
        &.before{
        left: -9px;
        }
        &.after{
        left:7px;
        }
      }
    }
  }
 
.summarize-wrapper{
  text-align: left;
  
  }
	h3 {
		margin: 0;
		margin-bottom: 20px;
		color: #485465;
		font-size: 14px;
    font-weight: normal;
    text-align: left;
    padding-left: 20px;
	}
  .rcontainer{
    #U > .clearfix();
  }
  	.rank-container{
		padding: 20px 0;
    min-height: 140px;
    margin: 18px 0 25px 0;
    & h3{
      margin-bottom: 62px;
    }
	}
	.rankchart{
	  height: 10px;
    background: #eee;
    margin: 0 auto;
    position: relative;
    width: 80%;
  }
	.rc{
	   height: 10px;
	    position: absolute;
	    top:0;
	}
	.good-more{
		width: 30%;
	}
	.fair{
	
	}
	.good{
		right: 0;
	
	}

	.subrc{
	   height: 10px;
     border-radius: 3px;
	}
	.fair .subrc{
	   background-color: #2c82be;
	}
	.good .subrc{
	   background-color: #76ddfb;
	}
	.av{
		
	    color: #5e5e5e;
	    font-size: 14px;
	}
	.gd{
	   color:#fff;
     font-size: 14px;
	}
	.yr{
		position: absolute;
	    top: -20px;
	    right: -24px;
	    color: #2db7f5;
	    font-weight: bold;
	}

	.subranktitle{
		color: #000;
		width: 80%;
	  text-align: center;
	  margin: 0 auto;
	  position: relative;
		top: 18px;
	}

 .summarize{
    background: #fff;
    padding: 25px 0px 20px 16px;
    text-align: left;
    position: relative;
  }
  .comment-wrapper{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack:center;
  justify-content:center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 20px;
}
.teacher{
    -ms-flex:1;
    flex:1;
    box-sizing:border-box;
    padding-left: 15px;
    border-right: 2px solid #fff;
    background: #fff;
  }
.comment{
    flex:3;
    box-sizing:border-box;
    min-height: 100px;
    text-align: left;
    margin:6px 20px 3px;
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7fafc;
    position: relative;
  }
.sm-title{
    font-weight: bold;
    color: #2db7f5;
}
.sm-item{
    padding: 3px;
}
.t-comment{
  background: #fff;
}
.t-title{
    background: #c9e5f5;
    color: #000;
    height: 35px;
    line-height: 35px;
    margin: 10px 0;
    font-weight: bold;
    text-align: center;
}

.teacher-avatar{
    height: 100px;
    width: 100px;
}
img{
    max-width: 100%;
}
.quot{
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    top: -5px;
    left: -15px;
}
.quot2{
    position: absolute;
    display: inline-block;
    width: 15px;
    height: 15px;
    right: -2px;
    bottom: -2px;
}
.table-title{
  text-align: left;
  padding: 0 20px;
  color: #000;
  font-weight: 400;
  margin:20px 0;
}

.rtitle{
    background: #c9e5f5;
    color: #000;
    font-weight: bold;
    height: 35px;
    line-height: 35px;
    margin: 10px 0;
}

.rd-table {
  width: 100%;
  max-width: 100%;
  text-align: left;
  border-radius: 6px;
  border-collapse: separate ; 
  border-spacing:  4px; 

}
.rd-table-th {
    color: rgba(0,0,0,.870588);
    height: 1.5rem;
    border-bottom: 1px solid #e9e9e9;
  }
.rd-table-tr{
    color: rgba(0,0,0,.870588);
    height: 1.5rem;
    border-bottom: 1px solid #e9e9e9;
}
.rd-table-td {
    position: relative;
    text-align: left;
    text-align: center;
    padding: 0 .5rem;
    font-size: .8rem;
    background-color: #ddf1fc;
    &:first-child{
      background-color: #e6f2ff;
    }
}
  .rd-table-thead{
  tr{
    td{
      background-color: #bad2e2 ;
    }
  }
    
  }
.positive{
  font-weight: bold;
  color: rgb(34, 139, 34);
}
.sanjiaoxin-out{
  position: absolute;
    right: -16px;;
    top: 23px;
}
.sanjiaoxin {
  width: 0;
  height: 0;
  position: absolute;
  right: 10px;
  z-index: 3;
  top: 2px;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom:12px solid #f6bc5d;
}
.sanjiaoxin-border {
  width: 0;
  height: 0;
  position: absolute;
  right: 8px;
  top: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 14px solid hsla(0,0%,67%,0.3);
}
.rc-your__content{
    position: absolute;
    width:200px;
    top:36px;
    max-width: 200px;
    padding:10px 5px;
    text-align: center;
    background-color: #f6bc5d;
    border-radius: 5px;
    min-height: 40px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    box-shadow: -1px 4px 9px rgba(171,171,171,0.9);
    .red{
    color:#d0021b;
    }
    .blue{
      color:#2182f2;
    }
}
.round{
    width: 40px;
    height: 47px;
    position: absolute;
    top: -52px;
    right: -18px;
    background-size: 100%;
  &.round-gray{
    background-image:url("@{img-path}/av.png");
  }
  &.round-blue{
    right:45px;
   background-image:url("@{img-path}/good.png");
  }
}


.knowledge-report{
  background-color: #fff;
}
.score-report{
background-color: #fff;
}
.personal-report{
background-color: #fff;
}
