.list-container{
  margin: 10px 10px 0;
  color: #666;
  border-radius: 4px;
  box-shadow: 0 1px 0 #f2f4f5;
}
img{
  max-width: 100%;
}

.link{
  display: block;
  text-decoration: none;
  padding: 6px;
}
.link.active .report-sec{
  background: rgba(255,255,255,0.6);
}
.link.active .r-name{
   color: #999;
}
.link.active .r-score{
   color: #999;
}
.link.active .r-score span{
   color: #999;
}
.report-link{
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #fff;
}
.report-sec{
  background: #fff;
  border-radius: 6px;
  padding: 10px;
  color: #000;
  text-align: left;
  box-shadow:0px 2px 5px #999;
}
.report-info{
  -ms-flex: 1;
      flex: 1;
}
.r-time{
  color: #999;
  padding: 5px 0;
}
.r-name{
  margin: 0
}
.report-bottom{
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
  font-weight: bold;
}
.r-score{
  width: 30%;
  text-align: left;
}
.r-score span{
  font-weight: normal;
  color: #ff2741;
}
.r-todetail{
  width: 70%;
  text-align: right;
  color: #999;
}
.report-title{
  margin: 0;
  padding-top: 6px;
}
.share-info{
  background: #fff;
  color: #000;
  font-size: 12px;
  text-align: left;
  padding: 10px;
  font-weight: 900;
}
.udash-entry{
  position: absolute;
  right:10px;
  top:20px;
  color:#2c82be;
}



