.s-header {
  display: -ms-flexbox;
  display: flex;
  height: 3rem;
  width: 100%;
  z-index: 999;
  background: #2db7f5;
  box-sizing: border-box;
}
.ex-header-logo{
    width: 100%;
}
.ex-header-logo-text {
    color: #fff;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 3rem;
}