#root {
  font-family:'微软雅黑','Microsoft YaHei', 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #666;
  font-size: 14px;
}
.img{max-width:60%}
a {
  color: #42b983;
}

footer{
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #000;
    font-size: 12px;
}
.usr-info{
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #eee;

}
.container{
    margin: 10px 10px 0;
    color: #666;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 0 #f2f4f5;
    background: #fff;

}
.pull-right{
  #U > .pull-right()
}




  