// global style

* {
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Source Han Sans TC', 'Source Han Sans', 'Nimbus Sans L',  'Liberation Sans', 'Hiragino Sans GB', 'Nota Han Sans','Microsoft YaHei', 'Droid Sans','Droid Sans Fallback', 'PingHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
    box-sizing: border-box;

    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
}

html { font-size: 1px; }
@media(min-width: 320px) { html { font-size: 1px; } }
@media(min-width: 360px) { html { font-size: 1.125px; } }
@media(min-width: 400px) { html { font-size: 1.25px; } }
@media(min-width: 640px) { html { font-size: 2px; } }